{
  "name": "tiny-fixtures",
  "version": "0.2.0",
  "description": "Simple database fixtures",
  "homepage": "https://www.tiny-fixtures.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/antman261/tiny-fixtures"
  },
  "main": "lib/index",
  "types": "lib/index",
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w",
    "build": "npx tsc -p .",
    "build-docs": "typedoc --out docs src/index.ts",
    "commit": "cz",
    "prepare": "npx tsc -p .",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "watch-files": [
      "src/**/*.ts",
      "test/**/*.ts"
    ],
    "require": "ts-node/register"
  },
  "author": "Anthony Manning-Franklin <anthony.manning.franklin@gmail.com> (https://antman-does-software.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/pg": "^7.14.11",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.4.0",
    "pg": "^8.6.0",
    "prettier": "^2.2.1",
    "standard-version": "^9.3.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.8.1",
    "typescript": "^4.2.4"
  }
}
